
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
   background-image: url("img.jpg");
background-repeat: no-repeat; 
 background-size: cover;

  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.8s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35 px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <a href="http://localhost:8080/E-DIAGNOSIS/Login.jsp"><font >ADMIN LOGIN</font></a><br><br>
<a href="http://localhost:8080/E-DIAGNOSIS/logindoctor.jsp"><font >DOCTOR LOGIN</font></a><br><br>
<a href="http://localhost:8080/E-DIAGNOSIS/logincustomer.jsp"><font >CUSTOMER LOGIN</font></a><br><br>
  </div>
</div>

<p><h1><center><font face = "Verdana" color="yellow" size ="5">E-DIAGNOSIS AND INSURANCE MANAGER </font></center></h1></p>
<p><h1><center><font face = "Verdana" color="yellow" size =" 5">DIAGNOSTIC MEDICARE CENTER </font></center></h1></p><br>
  <p><h2><center><font face = "Comic sans MS" color="yellow" size =" 5">�A good physician treats the disease, the great physician treats the patient who has the disease.�</font></center><br /></h2></p>
<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
