<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("pro13.jpg");
  
 
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {

  color: black;
  font-weight: bold;

  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
</style>
</head>

<body>
<div class="bg-image"></div>
<div class="bg-text">
  <h2 align="left"><u>Doctor Registration Form</u></h2>
<form  name="doctor" method="get" action="RegisterdoctorServlet" onsubmit="return validateForm();">
<table align="left">
<tbody>
<tr>
<td><label for="id">Doctor ID<font color=red>*</font>:</label></td>
<td><input id="id" maxlength="10" name="tf1" type="text"/></td>
</tr>
<tr>
<td><label for="firstname">First Name<font color=red>*</font>:</label></td>
<td><input id="firstname" maxlength="50" name="tf2" type="text"/></td>
</tr>
<tr>
<td><label for="lastname">Last Name<font color=red>*</font>:</label></td>
<td><input id="Lastname" maxlength="50" name="tf3" type="text"/></td>
</tr>
<tr>
<td><label for="age">Age<font color=red>*</font>:</label></td>
<td><input id="age" maxlength="2" name="tf4" type="text"/></td>
</tr>
<tr>
<td><label for="gender">Gender<font color=red>*</font>:</label></td>
<td><select name="tf">
<option value="male">Male</option>
<option value="female">Female</option>
</select>
</td>
</tr>
<tr>
<td><label for="dob">DoB:</label></td>
<td><input id="dob" maxlength="10" name="tf5" type="date"/></td>
</tr>
<tr>
<td><label for="contactno">Contact Number<font color=red>*</font>:</label></td>
<td><input id="contactno" maxlength="10" name="tf6" type="text"/></td>
</tr>
<tr>
<td><label for="altcontactno">Alt Contact Number:</label></td>
<td><input id="altcontactno" maxlength="10" name="tf7" type="text"/></td>
</tr>
<tr>
<td><label for="emailid">Email ID<font color=red>*</font>:</label></td>
<td><input id="emailid" maxlength="50" name="tf8" type="text"/></td>
</tr>
<tr>
<td><label for="pwd">Password<font color=red>*</font>:</label></td>
<td><input id="pwd" maxlength="15" name="tf9" type="password"/></td>
</tr>
<tr>
<td><label for="add1">Address Line 1<font color=red>*</font>:</label></td>
<td><input id="add1" maxlength="100" name="tf10" type="text"/></td>
</tr>
<tr>
<td><label for="add2">Address Line 2:</label></td>
<td><input id="add2" maxlength="100" name="tf11" type="text"/></td>
</tr>
<tr>
<td><label for="City">City<font color=red>*</font>:</label></td>
<td><input id="City" maxlength="50" name="tf12" type="text"/></td>
</tr>
<tr>
<td><label for="state">State<font color=red>*</font>:</label></td>
<td><input id="state" maxlength="50" name="tf13" type="text"/></td>
</tr>
<tr>
<td><label for="zip">Zip Code<font color=red>*</font></font>:</label></td>
<td><input id="zip" maxlength="10" name="tf14" type="text"/></td>
</tr>
<tr>
<td><label for="degree">Degree<font color=red>*</font>:</label></td>
<td><input id="degree" maxlength="50" name="tf15" type="text"/></td>
</tr>
<tr>
<td><label for="speciality">Speciality<font color=red>*</font>:</label></td>
<td><input id="speciality" maxlength="50" name="tf16" type="text"/></td>
</tr>
<tr>
<td><label for="workhours">Work hours<font color=red>*</font>:</label></td>
<td><select name="tf17" >
<option value="9.00 AM-1.00 PM" >9.00 AM-1.00 PM</option>
<option value="5.00 PM-9.00 PM" >5.00 PM-9.00 PM</option>
</select>
</td>
</tr>
<tr>
<td><label for="clinicname">Hospital/Clinic Name<font color=red>*</font>:</label></td>
<td><input id="clinicname" maxlength="100" name="tf18" type="text"/></td>
</tr>
<td><label for="medicareserviceid">Medicare Service ID<font color=red>*</font>:</label></td>
<td><input id="medicareserviceid" maxlength="100" name="tf19" type="text"/></td>
</tr>
<tr>
<td colspan="2" align="right" ><input type="submit"  value="Register"/></td>
<td><input type="button" name="back" value="Back" onclick='view()'></td>
</tr>
</tbody>
</table>
</form>
</div>
</div>
</body>
<script >
 function view()
      {
            window.location.href="logindoctor.jsp";
      }
 </script>
<br>
<br>
<br>
</html>
