<!DOCTYPE html>
<html>
<script>
function formValidation()
{
       var uid=document.forms["admin"]["tf1"].value;
       var ufname=document.forms["admin"]["tf2"].value;
       var ulname=document.forms["admin"]["tf3"].value;
       var uage=document.forms["admin"]["tf4"].value;
    var ugen=document.forms["admin"]["tf5"].value;
    var udob=document.forms["admin"]["tf6"].value;
    var ucno=document.forms["admin"]["tf7"].value;
    var ualcno=document.forms["admin"]["tf8"].value;
    var uemail=document.forms["admin"]["tf9"].value;
    var upwd=document.forms["admin"]["tf10"].value;
    
if(uid==""||ufname==""||ulname==""||uage==""||ugen==""||udob==""||ucno==""||ualcno==""||uemail==""||upwd=="")
{
       alert('Please update the highlighted mandatory field(s).');
       return false;
}
else
return true;
}

function myFunction()
{
	var doctorID= document.forms["admin"]["tf1"].value;
 
	var xhttp = new XMLHttpRequest();
       xhttp.onreadystatechange = function() {
           if (this.readyState == 4 && this.status == 200) {
                    //document.getElementById("demo").innerHTML = this.responseText;
                    var firstLine = this.responseText.split('\n')[0];
                          
               
              if (firstLine[0] == "0")
                     {
                       alert("This id is alreday taken");
                     document.forms["admin"]["tf1"].value = '';
                     document.forms["admin"]["tf1"].focus();
                    }
                  }
                };
              
               
                var URL = "ValidateAdmin.jsp?id="+doctorID;                 
                xhttp.open("GET", URL, true);
                xhttp.send();
}


</script>
<head>
</head>

<style>
form {
  margin-top: 100px;
  margin-bottom: 300px;
  margin-right: 170px;
  margin-left: 480px;
}
body
{ 
background-image:url("Doc2.jpg");
background-repeat: no-repeat;
background-size: cover;
}
      

</style>




<h2 align="center"><b><u>Admin Registration Form</u></b></h2>
<body bgcolor="mistyrose">
<form name="admin" method="get" action="RegisteradminServlet"  onsubmit="return formValidation();">
<table align="center">
<tbody>
<tr>
<td><label for="id">Admin ID<font color=red onfocusout="myFunction()">*</font>:</label></td>
<td><input id="id" maxlength="10" name="tf1" type="text" onfocusout="myFunction()" placeholder="Enter Admin ID" required/></td>
</tr>
<tr>
<td><label for="firstname">First Name<font color=red>*</font>:</label></td>
<td><input id="firstname" maxlength="50" name="tf2" type="text"/></td>
</tr>
<tr>
<td><label for="lastname">Last Name<font color=red>*</font>:</label></td>
<td><input id="Lastname" maxlength="50" name="tf3" type="text"/></td>
</tr>
<tr>
<td><label for="age">Age<font color=red>*</font>:</label></td>
<td><input id="age" maxlength="2" name="tf4" type="number"/></td>
</tr>
<tr>
<td><label for="gender">Gender<font color=red>*</font>:</label></td>
<td><select name="tf5" >
<option value="Male" >Male</option>
<option value="Female" >Female</option>
</select>
</td>
</tr>
<tr>
<td><label for="dob">DoB<font color=red>*</font>:</label></td>
<td><input id="dob" maxlength="10" name="tf6" type="date"/></td>
</tr>
<tr>
<td><label for="contactno">Contact Number<font color=red>*</font>:</label></td>
<td><input id="contactno" maxlength="10" name="tf7" type="text"/></td>
</tr>
<tr>
<td><label for="altcontactno">Alt Contact Number:</label></td>
<td><input id="altcontactno" maxlength="10" name="tf8" type="text"/></td>
</tr>
<tr>
<td><label for="emailid">Email ID<font color=red>*</font>:</label></td>
<td><input id="emailid" maxlength="50" name="tf9" type="text"/></td>
</tr>
<tr>
<td><label for="pwd">Password<font color=red>*</font>:</label></td>
<td><input id="pwd" maxlength="15" name="tf10" type="password"/></td>
</tr>

<tr>
<td colspan="2" align="right"><input type="submit" name="tf11" value="Register"/></td>
</tr>
</tbody>
</table>
</form>
</body>
</html>
